html, body {
    width: 100vw;
}

html {
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

body {
    padding: 40px;
    font-family: 'Rubik', sans-serif;
}

.main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10%;
    margin-top: 70px;
    padding: 0 30px;
}

.title {
    font-size: 1.5rem;
    font-weight: 400;
}

.item-info,
.cards {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.item {
    display: flex;
    font-size: 1rem;
    border-bottom: solid 2px #333;
    padding-bottom: 10px;
}

.item__data {
    margin-left: 10px;
}

.card {
    display: flex;
    column-gap: 30px;
    align-items: flex-end;
}

.card__img {
    width: 70px;
    height: 70px;
    border: solid 2px #333;
}

.card__description {
    max-width: 300px;
    color: #333;
    line-height: 1.3;
}

.add-archive {
    padding: 10px;
    border: solid 2px #333;
    background: transparent;
    position: absolute;
    right: 50px;
    bottom: 50px;
    color: #333;
    transition: .3s;
}

.add-archive:hover {
    background-color: #6671d1;
    color: #fafafa;
    border: solid 2px #6671d1;
}

@media screen and (max-width: 769px) {
    .main {
        padding: 0;
    }
}

@media screen and (max-width: 426px) {
    .main {
        display: flex;
        flex-direction: row;
        column-gap: 0;
        row-gap: 70px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card__description {
        max-width: 100%;
    }
    .add-archive {
        position: relative;
        left: 0;
        top: 0;
    }
}